<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 1.0//EN">
<HTML>
	<HEAD>
		<TITLE>
			 A Small Hello
		</TITLE>
		<script type="text/javascript" src="jquery-3.2.0.js"></script>
	</HEAD>
	<BODY>
		<H1>Hi</H1>
		<P>This is very minimal "hello world" HTML document.</P>
<script type="text/javascript">

$(document).ready(function(){
 $("#msgid").html("This is Hello World by JQuery");
 $("#btn0").bind("click", function() {
	$.ajax({
	  url: "page1.php",
	}).done(function(data) {
	  //alert( data );
	  $("#msgid").html(data);
	});
 });
});


</script>
<div id="msgid">
</div>

			<button id="btn0" > Hello!</button>
	</BODY>
</HTML>
